spring.application.name=HotelManagement2

spring.datasource.url=jdbc:postgresql://localhost:5432/HotelManagement2
spring.datasource.username=postgres
spring.datasource.password=12345


server.port=8096
spring.jpa.properties.hibernate.default_schema=public


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=bhattraipooja508@gmail.com
spring.mail.password=sjpwjoyqemhjpmzb

# used to authenticate the user who is sending the email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
######################email################################





######################security###########################
spring.security.user.name = user
spring.security.user.password = user
######################security###########################




